aaron@boson:~$ perf stat -e branch-instructions,branch-misses,bus-cycles,cache-misses,cache-references,cycles,instructions,ref-cycles,idle-cycles-frontend,topdown-fetch-bubbles,topdown-recovery-bubbles,topdown-slots-issued,topdown-slots-retired,L1-dcache-load-misses,L1-dcache-loads,L1-dcache-prefetch-misses,L1-dcache-store-misses,L1-dcache-stores,L1-icache-load-misses,LLC-load-misses,LLC-loads,LLC-prefetch-misses,LLC-prefetches,LLC-store-misses,LLC-stores,branch-load-misses,branch-loads,dTLB-load-misses,dTLB-loads,dTLB-store-misses,dTLB-stores,iTLB-load-misses,iTLB-loads,node-load-misses,node-loads,node-prefetch-misses,node-prefetches,node-store-misses,node-stores -p 916

 Performance counter stats for process id '916':

   355,302,222,967      branch-instructions                                           (7.49%)
     5,552,169,247      branch-misses             #    1.56% of all branches          (9.87%)
   135,630,623,033      bus-cycles                                                    (9.83%)
    17,770,150,054      cache-misses              #   22.396 % of all cache refs      (9.86%)
    79,345,693,063      cache-references                                              (9.84%)
 4,888,267,170,118      cycles                                                        (9.92%)
 2,529,399,459,932      instructions              #    0.52  insn per cycle
                                                  #    1.59  stalled cycles per insn  (12.51%)
 4,980,100,382,388      ref-cycles                                                    (15.05%)
 4,023,636,555,371      idle-cycles-frontend      #   82.31% frontend cycles idle     (14.94%)
 2,639,327,647,615      topdown-fetch-bubbles     #      0.0% frontend bound          (14.90%)
   101,564,067,792      topdown-recovery-bubbles  #      0.0% bad speculation         (14.37%)
 2,939,971,171,069      topdown-slots-issued                                          (14.27%)
 2,784,238,816,074      topdown-slots-retired     #      0.0% retiring                (9.73%)
   102,718,500,622      L1-dcache-load-misses     #   13.32% of all L1-dcache hits    (9.79%)
   770,935,382,455      L1-dcache-loads                                               (5.76%)
    22,213,915,893      L1-dcache-prefetch-misses                                     (5.39%)
    34,397,380,902      L1-dcache-store-misses                                        (5.50%)
   274,313,142,420      L1-dcache-stores                                              (5.00%)
    29,262,064,881      L1-icache-load-misses                                         (5.16%)
    15,573,439,054      LLC-load-misses           #   26.62% of all LL-cache hits     (5.52%)
    58,506,103,025      LLC-loads                                                     (7.57%)
    17,272,062,541      LLC-prefetch-misses                                           (5.13%)
    36,924,301,986      LLC-prefetches                                                (5.12%)
    11,219,812,729      LLC-store-misses                                              (5.11%)
    21,870,579,696      LLC-stores                                                    (5.10%)
     5,627,992,869      branch-load-misses                                            (7.43%)
   358,650,525,286      branch-loads                                                  (9.77%)
     6,348,056,847      dTLB-load-misses          #    0.83% of all dTLB cache hits   (9.87%)
   764,808,760,708      dTLB-loads                                                    (5.73%)
       974,399,076      dTLB-store-misses                                             (5.63%)
   281,180,259,325      dTLB-stores                                                   (5.01%)
     2,701,884,500      iTLB-load-misses          #  109.67% of all iTLB cache hits   (5.01%)
     2,463,583,316      iTLB-loads                                                    (5.43%)
             3,722      node-load-misses                                              (7.52%)
    15,583,931,911      node-loads                                                    (9.85%)
                 0      node-prefetch-misses                                          (5.13%)
    17,271,320,453      node-prefetches                                               (5.17%)
       160,503,540      node-store-misses                                             (5.20%)
    11,459,666,412      node-stores                                                   (5.16%)

     376.039561275 seconds time elapsed