aaron@boson:~$ perf stat -e branch-instructions,branch-misses,bus-cycles,cache-misses,cache-references,cycles,instructions,ref-cycles,idle-cycles-frontend,topdown-fetch-bubbles,topdown-recovery-bubbles,topdown-slots-issued,topdown-slots-retired,L1-dcache-load-misses,L1-dcache-loads,L1-dcache-prefetch-misses,L1-dcache-store-misses,L1-dcache-stores,L1-icache-load-misses,LLC-load-misses,LLC-loads,LLC-prefetch-misses,LLC-prefetches,LLC-store-misses,LLC-stores,branch-load-misses,branch-loads,dTLB-load-misses,dTLB-loads,dTLB-store-misses,dTLB-stores,iTLB-load-misses,iTLB-loads,node-load-misses,node-loads,node-prefetch-misses,node-prefetches,node-store-misses,node-stores -p 23823

 Performance counter stats for process id '23823':

   384,625,067,135      branch-instructions                                           (7.61%)
     5,730,851,124      branch-misses             #    1.49% of all branches          (10.12%)
    75,743,365,640      bus-cycles                                                    (10.13%)
       713,118,898      cache-misses              #    2.068 % of all cache refs      (10.15%)
    34,490,439,751      cache-references                                              (10.12%)
 2,678,313,644,731      cycles                                                        (10.17%)
 2,000,241,206,335      instructions              #    0.75  insn per cycle
                                                  #    0.95  stalled cycles per insn  (12.76%)
 2,774,454,702,300      ref-cycles                                                    (15.33%)
 1,904,045,998,050      idle-cycles-frontend      #   71.09% frontend cycles idle     (15.32%)
 3,590,515,390,442      topdown-fetch-bubbles     #      0.0% frontend bound          (15.33%)
    75,319,232,494      topdown-recovery-bubbles  #      0.0% bad speculation         (15.17%)
 2,312,165,681,812      topdown-slots-issued                                          (15.11%)
 2,141,233,914,517      topdown-slots-retired     #      0.0% retiring                (10.11%)
    40,973,529,673      L1-dcache-load-misses     #    7.03% of all L1-dcache hits    (10.13%)
   582,555,399,975      L1-dcache-loads                                               (7.81%)
     3,372,231,366      L1-dcache-prefetch-misses                                     (6.72%)
    10,678,740,058      L1-dcache-store-misses                                        (6.10%)
   248,787,335,649      L1-dcache-stores                                              (6.14%)
    59,268,240,931      L1-icache-load-misses                                         (5.83%)
       593,671,275      LLC-load-misses           #    3.86% of all LL-cache hits     (6.10%)
    15,387,172,041      LLC-loads                                                     (8.07%)
       259,756,104      LLC-prefetch-misses                                           (5.14%)
     1,863,211,707      LLC-prefetches                                                (5.11%)
       226,876,925      LLC-store-misses                                              (5.12%)
     2,610,567,966      LLC-stores                                                    (5.17%)
     5,762,160,244      branch-load-misses                                            (7.61%)
   385,251,445,467      branch-loads                                                  (10.08%)
     5,363,165,244      dTLB-load-misses          #    0.91% of all dTLB cache hits   (10.09%)
   586,738,423,468      dTLB-loads                                                    (7.78%)
       446,076,224      dTLB-store-misses                                             (6.96%)
   248,267,419,680      dTLB-stores                                                   (6.18%)
     4,560,688,899      iTLB-load-misses          #   82.39% of all iTLB cache hits   (5.48%)
     5,535,307,202      iTLB-loads                                                    (5.80%)
             1,609      node-load-misses                                              (7.89%)
       530,342,037      node-loads                                                    (10.12%)
                 0      node-prefetch-misses                                          (5.13%)
       247,709,095      node-prefetches                                               (5.13%)
        31,292,198      node-store-misses                                             (5.10%)
       239,577,278      node-stores                                                   (5.11%)

     567.049383527 seconds time elapsed
